# TelegramAutomation

./: .gitignore  App.xaml  App.xaml.cs  AutomationController.cs  CHANGELOG.md  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  TelegramAutomation.csproj  TelegramAutomation.sln  appsettings.json  nlog.config
.github/workflows/: build.yml
Commands/: RelayCommand.cs
Constants/: ErrorCodes.cs
Converters/: InverseBoolConverter.cs
Exceptions/: ChromeDriverException.cs  ChromeException.cs  LoginException.cs  TelegramAutomationException.cs
Helpers/: LogHelper.cs
Models/: AppSettings.cs  DOMRect.cs  DownloadConfiguration.cs  DownloadItem.cs  DownloadProgressEventArgs.cs  MessageCache.cs  MessageContent.cs  ScrollStatus.cs  SessionData.cs
Services/: ChromeService.cs  DownloadManager.cs  DownloadService.cs  FileDownloadService.cs  MessageProcessor.cs  ScrollHelper.cs
TelegramAutomation.Tests/: AppSettingsTests.cs  DownloadManagerTests.cs  LoginTests.cs  MainViewModelTests.cs  MessageProcessorTests.cs  ProgressManagerTests.cs  TelegramAutomation.Tests.csproj
TelegramAutomation.Tests/Commands/: RelayCommandTests.cs
TelegramAutomation.Tests/Models/: DownloadConfigurationTests.cs
TelegramAutomation.Tests/ViewModels/: ViewModelBaseTests.cs
Themes/: Default.xaml
ViewModels/: LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
docs/: CONTRIBUTING.md  DEVELOPMENT_GUIDE.md  ERROR_CODES.md  FAQ.md
